# Coast

./: README.md  README.zh-cn.md  docker.compose.yml  index.md
.github/workflows/: build.yaml  nuget.yml
src/: .editorconfig  Coast.sln
src/Coast.Client/: Coast.Client.sln
src/Coast.Client/Coast.Core/: Coast.Core.csproj  CoastBuild.cs  CoastOptions.cs
src/Coast.Client/Coast.RabbitMQ/: Coast.Option.Extensions.cs  EventBusRabbitMQ.cs  RabbitMQCapOptionsExtension.cs
src/Coast.Core/: Bootstrapper.cs  Coast.Core.csproj  CoastBuild.cs  CoastOptions.cs  DBOptions.cs  IApplicationBuilder.Extension.cs  IBootstrapper.Default.cs  IBootstrapper.cs  ICoastOptionsExtension.cs  IConnectionProvider.cs  IServiceCollection.Extension.cs  SagaStepTypeEnum.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  SetUpExtension.cs  SnowflakeId.cs  TransactionStepTypeEnum.cs  TransactionTypeEnum.cs  Utility.cs
src/Coast.Core.Test/: BranchBarrierTest.cs  CallBackEventServiceTests.cs  Coast.Core.Test.csproj  Dapper.cs  ProcessSagaEventTest.cs  SnowflakeIdTest.cs  UnitTest1.cs
src/Coast.Core/DataLayer/: IBranchBarrierRepository.cs  IEventLogRepository.cs  IRepositoryFactory.cs  ISagaRepository.cs  IUnitOfWork.cs  IWrapperSession.cs
src/Coast.Core/DistributedLock/: IDistributedLock.cs  IDistributedLockProvider.cs
src/Coast.Core/EventBus/: EventHandler.cs  EventRequestBody.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs  IEventRequestBody.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
src/Coast.Core/EventBus/EventLog/: EventLogEntry.cs  EventStateEnum.cs  IEventLogRepository.cs
src/Coast.Core/EventBus/IntegrationEventLog/: EventLogEntry.cs  EventStateEnum.cs  IEventLogRepository.cs
src/Coast.Core/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/Coast.Core/EventBus/TransactionEventBus/: ITransactionalBusPublishEndpoint.cs  TransactionalBusPublishEndpoint.cs  TransactionalEnlistmentNotification.cs
src/Coast.Core/Extensions/: GenericTypeExtensions.cs  ServiceCollectionExtensions.cs
src/Coast.Core/Idempotent/: Barrier.cs  BranchBarrier.cs  IBarrierFactory.Default.cs  IBarrierFactory.cs  IBarrierService.cs  IBranchBarrierRepository.cs
src/Coast.Core/Idempotent/Service/: BarrierService.cs
src/Coast.Core/MigrationManager/: ICoastDBContext.cs  ICoastDBInitializer.cs  MigrationManager.cs
src/Coast.Core/Processor/: CoastProcessingServer.cs  IProcessingServer.cs  IProcessor.InfiniteRetry.cs  IProcessor.NeedRetry.cs  IProcessor.cs  ProcessingContext.cs
src/Coast.Core/Saga/: ISagaManager.cs  ISagaRepository.cs  ISagaRequest.cs  ISagaRequestBody.cs  Saga.cs  SagaCallBackEventHandler.cs  SagaEvent.cs  SagaManager.cs  SagaStateEnum.cs  SagaStatus.cs  SagaStatusEnum.cs  SagaStep.cs  SagaStepEvent.cs  SagaStepStatus.cs  SagaStepStatusEnum.cs  SagaStepType.cs  SagaStepTypeEnum.cs  SageStep.cs
src/Coast.Core/Saga/EventHandler/: CallBackEventService.cs  IProcessCallBackEvent.cs  IProcessSagaEvent.cs  ProcessCallBackEvent.cs  ProcessSagaEvent.cs  SagaCallBackEventHandler.cs
src/Coast.Core/Util/: CoastConstant.cs  Const.cs  ResilientTransaction.cs  SnowflakeId.cs
src/Coast.PostgreSql/: Class1.cs  Coast.DBContesxt.cs  Coast.DBInitializer.PostgreSql.cs  Coast.DBInitializer.cs  Coast.OptionsExtension.cs  Coast.PostgreSql.OptionsExtension.cs  Coast.PostgreSql.OptionsExtensions.cs  Coast.PostgreSql.csproj  CoastDBContesxt.cs  CoastDBInitializer.PostgreSql.cs  CoastOptionsExtensions.cs  IIntegrationEventLogService.PostgreSql.cs  MigrationManager.cs  PostgreSqlDataConnection.cs  SagaRepository.cs
src/Coast.PostgreSql.Test/: Coast.PostgreSql.Test.csproj  DistributedLockTests.cs
src/Coast.PostgreSql/Connection/: ConnectionProvider.cs  IConnectionProvider.cs
src/Coast.PostgreSql/DistributedLock/: DistributedLock .cs  PostgresDistributedLock.cs
src/Coast.PostgreSql/Repository/: BranchBarrierRepository.cs  EventLogRepository.cs  RepositoryBase.cs  RepositoryFactory.cs  SagaRepository.cs  UnitOfWork.cs  WrapperSession.cs
src/Coast.RabbitMQ/: Coast.Option.Extension.cs  Coast.Option.Extensions.cs  Coast.RabbitMQ.csproj  Coast.RabbitMQOptions.cs  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQOptions.cs
src/Demo/OrderManagement/: Dockerfile  OrderManagement.csproj  Program.cs
src/Demo/OrderManagement/Controllers/: OrderController.cs
src/Demo/OrderManagement/Properties/: launchSettings.json
src/Demo/OrderManagement/SagaEvents/EventHandling/: CreateOrderCommitEventHandler.cs  CreateOrderEventHandler.cs  DeadQueueEventHandler.cs
src/Demo/OrderManagement/SagaEvents/Events/: CreateOrderCommitEvent.cs  CreateOrderEvent.cs  DeductionCommitEvent.cs  DeductionEvent.cs  DeductionRequest.cs  ReduceStockCommitEvent.cs  ReduceStockEvent.cs  ReduceStockRequest.cs
src/Demo/Payment/: Dockerfile  Payment.csproj  Program.cs
src/Demo/Payment/Properties/: launchSettings.json
src/Demo/Payment/SagaEvents/EventHandling/: DeductionCommitEventHandler.cs  DeductionEventHandler.cs
src/Demo/Payment/SagaEvents/Events/: DeductionCommitEvent.cs  DeductionEvent.cs  DeductionRequest.cs
src/Demo/Saga-RabbitMQ-PostgreSql/: Program.cs  TradeInEventHandle.cs  TradeInRequest.cs  TradeOutRequest.cs  WeatherForecast.cs
src/Demo/Stock/: Dockerfile  Program.cs  Stock.csproj
src/Demo/Stock/Properties/: launchSettings.json
src/Demo/Stock/SagaEvents/EventHandling/: ReduceStockCommitEventHandler.cs  ReduceStockEventHandler.cs
src/Demo/Stock/SagaEvents/Events/: ReduceStockCommitEvent.cs  ReduceStockEvent.cs  ReduceStockRequest.cs
src/MigrationGenerate/: MigrationGenerate.csproj  Program.cs
src/MigrationGenerate/Properties/: launchSettings.json
src/SetupMigrations/: Program.cs  SetupMigrations.csproj
src/WebApplication1/: Program.cs  WebApplication1.csproj
src/WebApplication1/Properties/: launchSettings.json
(+6 files in other folders)
